POST http://www.haojunqian.cn:8080/login
Content-Type: application/json
cache-control: no-cache
{:
    username: "a"
	password: "a"
}:

<> 2018-11-12T091826.400.json

###

POST http://www.haojunqian.cn:8080/login
Content-Type: application/json
cache-control: no-cache
{:
    username: "a",
	password: "a"
}:

<> 2018-11-12T091819.400.json

###

POST http://www.haojunqian.cn:8080/register
Content-Type: application/json
Postman-Token: 2abc972f-73de-4d5b-9b5a-f47a4e2b6470
cache-control: no-cache
{:
    "username": "a",
	"password": "a",
	"role": "1"
}:

<> 2018-11-12T091801.400.json

###

POST http://www.haojunqian.cn:8080/login
Content-Type: application/json
cache-control: no-cache
{:
    "username": "a",
	"password": "a"
}:

<> 2018-11-12T091754.400.json

###

POST http://www.haojunqian.cn:8080/login
Content-Type: application/json
cache-control: no-cache
{:
    "username": "a",
	"password": "a"
}:

<> 2018-11-11T095956.400.json

###

POST http://www.haojunqian.cn:8080/login
Content-Type: application/json
cache-control: no-cache
{:
    "username": "a",
	"password": "a"
}:

<> 2018-11-11T095236.400.json

###

POST http://www.haojunqian.cn:8080/login
Content-Type: application/json
cache-control: no-cache
{:
    "username": "a",
	"password": "a"
}:

<> 2018-11-11T094345.400.json

###

POST http://www.haojunqian.cn:8080/login
Content-Type: application/json
cache-control: no-cache
{:
    "username": "a",
	"password": "a"
}:

<> 2018-11-11T094335.400.json

###

POST http://www.haojunqian.cn:8080/login
Content-Type: application/json
cache-control: no-cache
{:
    "username": "a",
	"password": "a"
}:

<> 2018-11-11T094329.400.json

###

POST http://www.haojunqian.cn:8080/login
Content-Type: application/json
{:
    "username": "a",
	"password": "a"
}:

###

POST http://www.haojunqian.cn:8080/register
Content-Type: application/json
Postman-Token: 2abc972f-73de-4d5b-9b5a-f47a4e2b6470
cache-control: no-cache
{:
    "username": "a",
	"password": "a",
	"role": "1"
}:

<> 2018-11-11T092902.400.json

###

POST http://www.haojunqian.cn:8080/register
Content-Type: application/json
{:
    "username": "a",
	"password": "a",
	"role": "1"
}:

<> 2018-11-11T092151.400.json

###

POST http://www.haojunqian.cn:8080/login
{:
      "username": "a",
	"password": "a"

}

<> 2018-11-11T091446.415.json

###

POST http://www.haojunqian.cn:8080/register
Content-Type: application/json
{:
    "username": "a",
	"password": "a",
	"role": "1"
}:

<> 2018-11-11T091348.400.json

###

POST http://www.haojunqian.cn:8080/register

{
    "username":"a",
	"password":"a",
	"role":"1"
}

<> 2018-11-11T091246.415.json

###

GET http://www.haojunqian.cn:8080/register

<> 2018-11-11T091042.400.json

###

