<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>repairvue</title><link rel=stylesheet href=./src/assets/css/header.css type=&quot;text/css&quot;><script src=http://libs.baidu.com/jquery/2.0.0/jquery.min.js></script><script>let idealViewWidth = window.screen.width;
         console.log(idealViewWidth);
         const BASICVALUE = 750;
         document.documentElement.style.fontSize = (idealViewWidth / BASICVALUE) * 100 + 'px';</script><link href=./static/css/app.63a3045c74b80b388a488ff7d5402fe7.css rel=stylesheet></head><body style="background: white;"><div id=app></div><script type=text/javascript src=cordova.js></script><script type=text/javascript src=./static/js/manifest.c671b31a6294c60d458b.js></script><script type=text/javascript src=./static/js/app.18169bc3443082450371.js></script></body></html>